{
    "name": "CustomInspector.Helpers.Editor",
    "rootNamespace": "CustomInspector.Helpers.Editor",
    "references": [
        "CustomInspector.Helpers"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}